.App {
    text-align: center;
}

.buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 25px;
}

input {
    display: inline-block;
    margin-right: 10px;
    height: 25px;
    width: 190px;
    outline: transparent;
}

button {
    font-family: "Courier New", Courier, monospace;
    font-size: 1.2rem;
    font-weight: 500;
    color: aqua;
    background-color: rgba(47, 79, 79, 0.5);
    padding: 10px;
    border: transparent;
    cursor: pointer;
}

h1 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    color: steelblue;
    font-size: 2rem;
    font-weight: 900;
}